<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MellowRating" parent="GtkBox">
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkButton" id="favorite_button">
        <signal name="clicked" handler="handle_toggle_favorite" swapped="true"/>
        <property name="icon-name">emote-love-symbolic</property>
        <style>
          <class name="circular"/>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="stars">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="spacing">8</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton">
        <property name="icon-name">text-editor-symbolic</property>
        <property name="tooltip-text">Manage Tags</property>
        <style>
          <class name="circular"/>
          <class name="flat"/>
        </style>
        <property name="popover">
          <object class="GtkPopover">
            <property name="width-request">350</property>
            <property name="autohide">true</property>

            <child type="content">
              <object class="AdwPreferencesPage">
                <property name="valign">center</property>


                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Tags</property>

                    <!-- TODO: Improve interface for adding tags -->
                    <!-- For example, the tag entry could work like a search bar and have an IDE-like -->
                    <!-- auto-complete popup, with the last entry saying something like: -->
                    <!-- `New tag: "[your search entry]"` -->
                    <!-- The user could use the arrow keys to change selection, or type until the right -->
                    <!-- tag is selected at the top, then confirm with the enter key -->
                    <child>
                      <object class="AdwEntryRow" id="add_tag_entry">
                        <signal name="apply" handler="handle_add_tag" swapped="true"/>
                        <property name="title">Add tag</property>
                        <property name="show-apply-button">true</property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwWrapBox" id="tags_list">
                        <property name="child-spacing">6</property>
                        <property name="line-spacing">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">12</property>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
